C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.13\bin\Debug\net5.0\lesson_4.3_4.3.13.exe
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.13\bin\Debug\net5.0\lesson_4.3_4.3.13.deps.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.13\bin\Debug\net5.0\lesson_4.3_4.3.13.runtimeconfig.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.13\bin\Debug\net5.0\lesson_4.3_4.3.13.runtimeconfig.dev.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.13\bin\Debug\net5.0\lesson_4.3_4.3.13.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.13\bin\Debug\net5.0\ref\lesson_4.3_4.3.13.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.13\bin\Debug\net5.0\lesson_4.3_4.3.13.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.13\obj\Debug\net5.0\lesson_4.3_4.3.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.13\obj\Debug\net5.0\lesson_4.3_4.3.13.AssemblyInfoInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.13\obj\Debug\net5.0\lesson_4.3_4.3.13.AssemblyInfo.cs
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.13\obj\Debug\net5.0\lesson_4.3_4.3.13.csproj.CoreCompileInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.13\obj\Debug\net5.0\lesson_4.3_4.3.13.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.13\obj\Debug\net5.0\ref\lesson_4.3_4.3.13.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.13\obj\Debug\net5.0\lesson_4.3_4.3.13.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.13\obj\Debug\net5.0\lesson_4.3_4.3.13.genruntimeconfig.cache
