C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.11\bin\Debug\net5.0\lesson_4.3_4.3.11.exe
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.11\bin\Debug\net5.0\lesson_4.3_4.3.11.deps.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.11\bin\Debug\net5.0\lesson_4.3_4.3.11.runtimeconfig.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.11\bin\Debug\net5.0\lesson_4.3_4.3.11.runtimeconfig.dev.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.11\bin\Debug\net5.0\lesson_4.3_4.3.11.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.11\bin\Debug\net5.0\ref\lesson_4.3_4.3.11.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.11\bin\Debug\net5.0\lesson_4.3_4.3.11.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.11\obj\Debug\net5.0\lesson_4.3_4.3.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.11\obj\Debug\net5.0\lesson_4.3_4.3.11.AssemblyInfoInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.11\obj\Debug\net5.0\lesson_4.3_4.3.11.AssemblyInfo.cs
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.11\obj\Debug\net5.0\lesson_4.3_4.3.11.csproj.CoreCompileInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.11\obj\Debug\net5.0\lesson_4.3_4.3.11.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.11\obj\Debug\net5.0\ref\lesson_4.3_4.3.11.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.11\obj\Debug\net5.0\lesson_4.3_4.3.11.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.11\obj\Debug\net5.0\lesson_4.3_4.3.11.genruntimeconfig.cache
