C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\bin\Debug\net5.0\lesson_4.3_4.3.14.exe
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\bin\Debug\net5.0\lesson_4.3_4.3.14.deps.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\bin\Debug\net5.0\lesson_4.3_4.3.14.runtimeconfig.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\bin\Debug\net5.0\lesson_4.3_4.3.14.runtimeconfig.dev.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\bin\Debug\net5.0\lesson_4.3_4.3.14.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\bin\Debug\net5.0\ref\lesson_4.3_4.3.14.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\bin\Debug\net5.0\lesson_4.3_4.3.14.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\obj\Debug\net5.0\lesson_4.3_4.3.14.csprojAssemblyReference.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\obj\Debug\net5.0\lesson_4.3_4.3.14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\obj\Debug\net5.0\lesson_4.3_4.3.14.AssemblyInfoInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\obj\Debug\net5.0\lesson_4.3_4.3.14.AssemblyInfo.cs
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\obj\Debug\net5.0\lesson_4.3_4.3.14.csproj.CoreCompileInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\obj\Debug\net5.0\lesson_4.3_4.3.14.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\obj\Debug\net5.0\ref\lesson_4.3_4.3.14.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\obj\Debug\net5.0\lesson_4.3_4.3.14.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.14\obj\Debug\net5.0\lesson_4.3_4.3.14.genruntimeconfig.cache
