C:\Users\mrnik\source\repos\modul_4\modul_4.1\obj\Debug\net5.0\modul_4.1.csprojAssemblyReference.cache
C:\Users\mrnik\source\repos\modul_4\modul_4.1\obj\Debug\net5.0\modul_4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrnik\source\repos\modul_4\modul_4.1\obj\Debug\net5.0\modul_4.1.AssemblyInfoInputs.cache
C:\Users\mrnik\source\repos\modul_4\modul_4.1\obj\Debug\net5.0\modul_4.1.AssemblyInfo.cs
C:\Users\mrnik\source\repos\modul_4\modul_4.1\obj\Debug\net5.0\modul_4.1.csproj.CoreCompileInputs.cache
C:\Users\mrnik\source\repos\modul_4\modul_4.1\bin\Debug\net5.0\modul_4.1.exe
C:\Users\mrnik\source\repos\modul_4\modul_4.1\bin\Debug\net5.0\modul_4.1.deps.json
C:\Users\mrnik\source\repos\modul_4\modul_4.1\bin\Debug\net5.0\modul_4.1.runtimeconfig.json
C:\Users\mrnik\source\repos\modul_4\modul_4.1\bin\Debug\net5.0\modul_4.1.runtimeconfig.dev.json
C:\Users\mrnik\source\repos\modul_4\modul_4.1\bin\Debug\net5.0\modul_4.1.dll
C:\Users\mrnik\source\repos\modul_4\modul_4.1\bin\Debug\net5.0\ref\modul_4.1.dll
C:\Users\mrnik\source\repos\modul_4\modul_4.1\bin\Debug\net5.0\modul_4.1.pdb
C:\Users\mrnik\source\repos\modul_4\modul_4.1\obj\Debug\net5.0\modul_4.1.dll
C:\Users\mrnik\source\repos\modul_4\modul_4.1\obj\Debug\net5.0\ref\modul_4.1.dll
C:\Users\mrnik\source\repos\modul_4\modul_4.1\obj\Debug\net5.0\modul_4.1.pdb
C:\Users\mrnik\source\repos\modul_4\modul_4.1\obj\Debug\net5.0\modul_4.1.genruntimeconfig.cache
