C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\bin\Debug\net5.0\lesson_3.3.exe
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\bin\Debug\net5.0\lesson_3.3.deps.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\bin\Debug\net5.0\lesson_3.3.runtimeconfig.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\bin\Debug\net5.0\lesson_3.3.runtimeconfig.dev.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\bin\Debug\net5.0\lesson_3.3.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\bin\Debug\net5.0\ref\lesson_3.3.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\bin\Debug\net5.0\lesson_3.3.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\obj\Debug\net5.0\lesson_3.3.csprojAssemblyReference.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\obj\Debug\net5.0\lesson_3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\obj\Debug\net5.0\lesson_3.3.AssemblyInfoInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\obj\Debug\net5.0\lesson_3.3.AssemblyInfo.cs
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\obj\Debug\net5.0\lesson_3.3.csproj.CoreCompileInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\obj\Debug\net5.0\lesson_3.3.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\obj\Debug\net5.0\ref\lesson_3.3.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\obj\Debug\net5.0\lesson_3.3.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.3\obj\Debug\net5.0\lesson_3.3.genruntimeconfig.cache
