C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\bin\Debug\net5.0\modul_3.4.exe
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\bin\Debug\net5.0\modul_3.4.deps.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\bin\Debug\net5.0\modul_3.4.runtimeconfig.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\bin\Debug\net5.0\modul_3.4.runtimeconfig.dev.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\bin\Debug\net5.0\modul_3.4.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\bin\Debug\net5.0\ref\modul_3.4.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\bin\Debug\net5.0\modul_3.4.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\obj\Debug\net5.0\modul_3.4.csprojAssemblyReference.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\obj\Debug\net5.0\modul_3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\obj\Debug\net5.0\modul_3.4.AssemblyInfoInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\obj\Debug\net5.0\modul_3.4.AssemblyInfo.cs
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\obj\Debug\net5.0\modul_3.4.csproj.CoreCompileInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\obj\Debug\net5.0\modul_3.4.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\obj\Debug\net5.0\ref\modul_3.4.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\obj\Debug\net5.0\modul_3.4.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\modul_3.4\obj\Debug\net5.0\modul_3.4.genruntimeconfig.cache
