C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.16\bin\Debug\net5.0\lesson_4.3_4.3.16.exe
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.16\bin\Debug\net5.0\lesson_4.3_4.3.16.deps.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.16\bin\Debug\net5.0\lesson_4.3_4.3.16.runtimeconfig.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.16\bin\Debug\net5.0\lesson_4.3_4.3.16.runtimeconfig.dev.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.16\bin\Debug\net5.0\lesson_4.3_4.3.16.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.16\bin\Debug\net5.0\ref\lesson_4.3_4.3.16.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.16\bin\Debug\net5.0\lesson_4.3_4.3.16.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.16\obj\Debug\net5.0\lesson_4.3_4.3.16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.16\obj\Debug\net5.0\lesson_4.3_4.3.16.AssemblyInfoInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.16\obj\Debug\net5.0\lesson_4.3_4.3.16.AssemblyInfo.cs
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.16\obj\Debug\net5.0\lesson_4.3_4.3.16.csproj.CoreCompileInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.16\obj\Debug\net5.0\lesson_4.3_4.3.16.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.16\obj\Debug\net5.0\ref\lesson_4.3_4.3.16.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.16\obj\Debug\net5.0\lesson_4.3_4.3.16.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.16\obj\Debug\net5.0\lesson_4.3_4.3.16.genruntimeconfig.cache
