C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\bin\Debug\net5.0\lesson_4.2.exe
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\bin\Debug\net5.0\lesson_4.2.deps.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\bin\Debug\net5.0\lesson_4.2.runtimeconfig.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\bin\Debug\net5.0\lesson_4.2.runtimeconfig.dev.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\bin\Debug\net5.0\lesson_4.2.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\bin\Debug\net5.0\ref\lesson_4.2.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\bin\Debug\net5.0\lesson_4.2.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\obj\Debug\net5.0\lesson_4.2.csprojAssemblyReference.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\obj\Debug\net5.0\lesson_4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\obj\Debug\net5.0\lesson_4.2.AssemblyInfoInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\obj\Debug\net5.0\lesson_4.2.AssemblyInfo.cs
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\obj\Debug\net5.0\lesson_4.2.csproj.CoreCompileInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\obj\Debug\net5.0\lesson_4.2.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\obj\Debug\net5.0\ref\lesson_4.2.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\obj\Debug\net5.0\lesson_4.2.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.2\obj\Debug\net5.0\lesson_4.2.genruntimeconfig.cache
