C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.5\bin\Debug\net5.0\lesson_5.5.exe
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.5\bin\Debug\net5.0\lesson_5.5.deps.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.5\bin\Debug\net5.0\lesson_5.5.runtimeconfig.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.5\bin\Debug\net5.0\lesson_5.5.runtimeconfig.dev.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.5\bin\Debug\net5.0\lesson_5.5.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.5\bin\Debug\net5.0\ref\lesson_5.5.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.5\bin\Debug\net5.0\lesson_5.5.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.5\obj\Debug\net5.0\lesson_5.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.5\obj\Debug\net5.0\lesson_5.5.AssemblyInfoInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.5\obj\Debug\net5.0\lesson_5.5.AssemblyInfo.cs
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.5\obj\Debug\net5.0\lesson_5.5.csproj.CoreCompileInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.5\obj\Debug\net5.0\lesson_5.5.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.5\obj\Debug\net5.0\ref\lesson_5.5.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.5\obj\Debug\net5.0\lesson_5.5.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.5\obj\Debug\net5.0\lesson_5.5.genruntimeconfig.cache
