C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\bin\Debug\net5.0\lesson_5.1_5.1.6.exe
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\bin\Debug\net5.0\lesson_5.1_5.1.6.deps.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\bin\Debug\net5.0\lesson_5.1_5.1.6.runtimeconfig.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\bin\Debug\net5.0\lesson_5.1_5.1.6.runtimeconfig.dev.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\bin\Debug\net5.0\lesson_5.1_5.1.6.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\bin\Debug\net5.0\ref\lesson_5.1_5.1.6.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\bin\Debug\net5.0\lesson_5.1_5.1.6.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\obj\Debug\net5.0\lesson_5.1_5.1.6.csprojAssemblyReference.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\obj\Debug\net5.0\lesson_5.1_5.1.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\obj\Debug\net5.0\lesson_5.1_5.1.6.AssemblyInfoInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\obj\Debug\net5.0\lesson_5.1_5.1.6.AssemblyInfo.cs
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\obj\Debug\net5.0\lesson_5.1_5.1.6.csproj.CoreCompileInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\obj\Debug\net5.0\lesson_5.1_5.1.6.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\obj\Debug\net5.0\ref\lesson_5.1_5.1.6.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\obj\Debug\net5.0\lesson_5.1_5.1.6.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.1_5.1.6\obj\Debug\net5.0\lesson_5.1_5.1.6.genruntimeconfig.cache
