C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.3\bin\Debug\net5.0\lesson_5.3.exe
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.3\bin\Debug\net5.0\lesson_5.3.deps.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.3\bin\Debug\net5.0\lesson_5.3.runtimeconfig.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.3\bin\Debug\net5.0\lesson_5.3.runtimeconfig.dev.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.3\bin\Debug\net5.0\lesson_5.3.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.3\bin\Debug\net5.0\ref\lesson_5.3.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.3\bin\Debug\net5.0\lesson_5.3.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.3\obj\Debug\net5.0\lesson_5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.3\obj\Debug\net5.0\lesson_5.3.AssemblyInfoInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.3\obj\Debug\net5.0\lesson_5.3.AssemblyInfo.cs
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.3\obj\Debug\net5.0\lesson_5.3.csproj.CoreCompileInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.3\obj\Debug\net5.0\lesson_5.3.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.3\obj\Debug\net5.0\ref\lesson_5.3.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.3\obj\Debug\net5.0\lesson_5.3.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_5\lesson_5.3\obj\Debug\net5.0\lesson_5.3.genruntimeconfig.cache
