C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.2\bin\Debug\netcoreapp3.1\lesson_3.2.exe
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.2\bin\Debug\netcoreapp3.1\lesson_3.2.deps.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.2\bin\Debug\netcoreapp3.1\lesson_3.2.runtimeconfig.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.2\bin\Debug\netcoreapp3.1\lesson_3.2.runtimeconfig.dev.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.2\bin\Debug\netcoreapp3.1\lesson_3.2.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.2\bin\Debug\netcoreapp3.1\lesson_3.2.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.2\obj\Debug\netcoreapp3.1\lesson_3.2.csprojAssemblyReference.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.2\obj\Debug\netcoreapp3.1\lesson_3.2.AssemblyInfoInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.2\obj\Debug\netcoreapp3.1\lesson_3.2.AssemblyInfo.cs
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.2\obj\Debug\netcoreapp3.1\lesson_3.2.csproj.CoreCompileInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.2\obj\Debug\netcoreapp3.1\lesson_3.2.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.2\obj\Debug\netcoreapp3.1\lesson_3.2.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_3\modul_3\lesson_3.2\obj\Debug\netcoreapp3.1\lesson_3.2.genruntimeconfig.cache
