C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3\bin\Debug\net5.0\lesson_4.3.exe
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3\bin\Debug\net5.0\lesson_4.3.deps.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3\bin\Debug\net5.0\lesson_4.3.runtimeconfig.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3\bin\Debug\net5.0\lesson_4.3.runtimeconfig.dev.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3\bin\Debug\net5.0\lesson_4.3.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3\bin\Debug\net5.0\ref\lesson_4.3.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3\bin\Debug\net5.0\lesson_4.3.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3\obj\Debug\net5.0\lesson_4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3\obj\Debug\net5.0\lesson_4.3.AssemblyInfoInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3\obj\Debug\net5.0\lesson_4.3.AssemblyInfo.cs
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3\obj\Debug\net5.0\lesson_4.3.csproj.CoreCompileInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3\obj\Debug\net5.0\lesson_4.3.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3\obj\Debug\net5.0\ref\lesson_4.3.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3\obj\Debug\net5.0\lesson_4.3.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3\obj\Debug\net5.0\lesson_4.3.genruntimeconfig.cache
