C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.4_4.4.5\bin\Debug\net5.0\lesson_4.4_4.4.5.exe
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.4_4.4.5\bin\Debug\net5.0\lesson_4.4_4.4.5.deps.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.4_4.4.5\bin\Debug\net5.0\lesson_4.4_4.4.5.runtimeconfig.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.4_4.4.5\bin\Debug\net5.0\lesson_4.4_4.4.5.runtimeconfig.dev.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.4_4.4.5\bin\Debug\net5.0\lesson_4.4_4.4.5.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.4_4.4.5\bin\Debug\net5.0\ref\lesson_4.4_4.4.5.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.4_4.4.5\bin\Debug\net5.0\lesson_4.4_4.4.5.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.4_4.4.5\obj\Debug\net5.0\lesson_4.4_4.4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.4_4.4.5\obj\Debug\net5.0\lesson_4.4_4.4.5.AssemblyInfoInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.4_4.4.5\obj\Debug\net5.0\lesson_4.4_4.4.5.AssemblyInfo.cs
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.4_4.4.5\obj\Debug\net5.0\lesson_4.4_4.4.5.csproj.CoreCompileInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.4_4.4.5\obj\Debug\net5.0\lesson_4.4_4.4.5.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.4_4.4.5\obj\Debug\net5.0\ref\lesson_4.4_4.4.5.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.4_4.4.5\obj\Debug\net5.0\lesson_4.4_4.4.5.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.4_4.4.5\obj\Debug\net5.0\lesson_4.4_4.4.5.genruntimeconfig.cache
