C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\bin\Debug\net5.0\lesson_4.3_4.3.12.exe
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\bin\Debug\net5.0\lesson_4.3_4.3.12.deps.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\bin\Debug\net5.0\lesson_4.3_4.3.12.runtimeconfig.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\bin\Debug\net5.0\lesson_4.3_4.3.12.runtimeconfig.dev.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\bin\Debug\net5.0\lesson_4.3_4.3.12.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\bin\Debug\net5.0\ref\lesson_4.3_4.3.12.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\bin\Debug\net5.0\lesson_4.3_4.3.12.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\obj\Debug\net5.0\lesson_4.3_4.3.12.csprojAssemblyReference.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\obj\Debug\net5.0\lesson_4.3_4.3.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\obj\Debug\net5.0\lesson_4.3_4.3.12.AssemblyInfoInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\obj\Debug\net5.0\lesson_4.3_4.3.12.AssemblyInfo.cs
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\obj\Debug\net5.0\lesson_4.3_4.3.12.csproj.CoreCompileInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\obj\Debug\net5.0\lesson_4.3_4.3.12.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\obj\Debug\net5.0\ref\lesson_4.3_4.3.12.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\obj\Debug\net5.0\lesson_4.3_4.3.12.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.12\obj\Debug\net5.0\lesson_4.3_4.3.12.genruntimeconfig.cache
