C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.7\bin\Debug\net5.0\lesson_4.3_4.3.7.exe
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.7\bin\Debug\net5.0\lesson_4.3_4.3.7.deps.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.7\bin\Debug\net5.0\lesson_4.3_4.3.7.runtimeconfig.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.7\bin\Debug\net5.0\lesson_4.3_4.3.7.runtimeconfig.dev.json
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.7\bin\Debug\net5.0\lesson_4.3_4.3.7.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.7\bin\Debug\net5.0\ref\lesson_4.3_4.3.7.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.7\bin\Debug\net5.0\lesson_4.3_4.3.7.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.7\obj\Debug\net5.0\lesson_4.3_4.3.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.7\obj\Debug\net5.0\lesson_4.3_4.3.7.AssemblyInfoInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.7\obj\Debug\net5.0\lesson_4.3_4.3.7.AssemblyInfo.cs
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.7\obj\Debug\net5.0\lesson_4.3_4.3.7.csproj.CoreCompileInputs.cache
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.7\obj\Debug\net5.0\lesson_4.3_4.3.7.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.7\obj\Debug\net5.0\ref\lesson_4.3_4.3.7.dll
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.7\obj\Debug\net5.0\lesson_4.3_4.3.7.pdb
C:\Users\mrnik\Desktop\C#\CSHARP_SkillFactory\modul_4\lesson_4.3_4.3.7\obj\Debug\net5.0\lesson_4.3_4.3.7.genruntimeconfig.cache
